<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back4"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="40dp"
        android:text="OUR Events LIST"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp">

    </TextView>

    <GridView
        android:layout_marginTop="30dp"
        android:id="@+id/gridViewEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:verticalSpacing="30dp"
        android:horizontalSpacing="10dp"
        android:gravity="center"/>

</LinearLayout>
